{
  "name": "docx-preview-node",
  "version": "0.3.5_beta",
  "description": "The Node.js version of the docx-preview",
  "main": "index.js",
  "scripts": {
    "test": "node example/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binghuan123/docx-preview-node.git"
  },
  "author": "binghuan123",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/binghuan123/docx-preview-node/issues"
  },
  "homepage": "https://github.com/binghuan123/docx-preview-node#readme",
  "dependencies": {
    "jszip": "^3.10.1",
    "xmldom": "^0.6.0"
  }
}
